{
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.suggest.showWords": true,
    "editor.suggest.showSnippets": true,
    "editor.suggest.showClasses": true,
    "editor.suggest.showModules": true,
    "editor.suggest.showFunctions": true,
    "typescript.suggest.autoImports": true,
    "javascript.suggest.autoImports": true
  }